# CodeGeneration

./: BusinessObjects.xml  CodeGeneration.csproj  CodeGeneration.sln  Program.cs
Core/BusinessObjects/: BaseBusinessObject.cs  BusinessObjects.cs  BusinessObjects.tt  IBusinessObject.cs
Core/BusinessObjects/Elements/: Element.cs  IElement.cs
Core/BusinessObjects/Elements/ActionResults/: ActionResult.cs  ActionResultType.cs  IActionResult.cs  IInteractionResult.cs  InteractionResult.cs  InteractionResultHelper.cs
Core/BusinessObjects/Elements/Actions/: Action.cs  IAction.cs
Core/BusinessObjects/Elements/EventArgs/: EnabledChangedEventArgs.cs  ValidatedEventArgs.cs  ValueChangedEventArgs.cs  VisibleChangedEventArgs.cs
Core/BusinessObjects/Elements/Fields/: Field.cs  IField.cs
Core/BusinessObjects/Elements/Groups/: Group.cs  IGroup.cs
Core/DataTransferObjects/: BaseDataTransferObject.cs  DataTransferObjects.cs  DataTransferObjects.tt  IDataTransferObject.cs
Core/Interfaces/: IObject.cs  Interfaces.cs  Interfaces.tt
Custom/Actions/: PredicateAction.cs
